{
  "name": "fb-automation-v2",
  "version": "2.0.0",
  "description": "Facebook Automation - Rebuilt for reliability",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^29.4.6",
    "playwright": "^1.58.2"
  }
}
